chatsaas
G20012008e@NODE_ENV=
BACKEND_URL=https://api.dialogchat.com.br
FRONTEND_URL=https://app.dialogchat.com.br
PROXY_PORT=443
PORT=4000

DB_HOST=localhost
DB_DIALECT=postgres
DB_USER=chatsaas
DB_PASS=G20012008e@
DB_NAME=chatsaas

JWT_SECRET=aTe4tsOxAGlXmLpA3BKOppVbglTd8ttEU9UtaY7ytuw=
JWT_REFRESH_SECRET=AlwjiE6YfvoMeirUNWX4Un4SC46EZk+/oFpAseYrG1w=

REDIS_URI=redis://:G20012008e@@127.0.0.1:5000
REDIS_OPT_LIMITER_MAX=1
REGIS_OPT_LIMITER_DURATION=3000

USER_LIMIT=10
CONNECTIONS_LIMIT=10
CLOSED_SEND_BY_ME=true

